<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS-DS_B Login Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("wp7140480.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment:fixed ;
        }
        .container{
            height: 400px;
            width: 250px;
            border: 2px solid rgba(255, 255, 255, 0.466);
            margin: auto;
            margin-top: 160px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            text-align: center;
            background-color: rgba(240, 248, 255, 0.116);
        }
        .h1{
            padding: 8px;
            font-size: 2.3em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(255, 255, 255);
        }
        #namebox{
            margin: 20px;
            margin-bottom: 2px;
            height: 22px;
            padding: 8px;
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 0.555);
        }
        #rollno{
            margin: 10px;
            height: 22px;
            padding: 8px;
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 0.555);
        }
        #password{
            margin: 20px;
            height: 22px;
            padding: 8px;
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 0.555);
        }
        #btnl{
           padding: 8px 30px;
           font-size: 1.2em;
           margin-top: 5px;
           border-radius: 40px;
           font-weight: bolder;
           transition: 0.15s;
           color: rgb(76, 76, 250);
           border: none;
           background-color: rgba(124, 124, 253, 0.514);
        }
        #btnl:hover{
            color: rgb(248, 248, 248);
            background-color: rgba(105, 105, 250, 0.514);
        }
        #btnl:active{
            color: rgba(248, 248, 248, 0.623);
            background-color: rgba(55, 55, 252, 0.575);
        }
        #p1{
            color: rgb(255, 0, 0);
            font-weight: bold;
            margin-bottom: 9px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
<h1 class="h1">Login</h1>
<input type="text" id="namebox" placeholder="Name">
<input type="text" id="rollno" placeholder="Roll-No">
<input type="password" id="password" placeholder="password">
<p id="p1"></p>
<a href="#" id="link"><button id="btnl">Login</button></a>
    </div>
    <script src="script.js"></script>
</body>
</html>